{
  "name": "systemeame-darwin-x64",
  "version": "0.1.2",
  "description": "Native macOS x64 binary for systemeame",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "systemeame-native": "bin/systemeame-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosIribar/systemeame.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
